[service]

inst_file=../run/inst.pid

#user=bot

socket=../run/bot.socket:666

#listen=localhost:11223

storage_path=../data

#storage_binary=yes

#admin=xxx

[log]

file=../log/logfile

# - debug - log everything

level=info

[report]

path=../www

interval=864000000

# daily_report_service=../../bot_couchdb_report/bin/bot_perf ../../bot_couchdb_report/conf/bot_perf.conf ident

@include brokers.conf

