
[brokers]

coinmate=../bin/brokers/coinmate ../secure_data/coinmate
poloniex=../bin/brokers/poloniex ../secure_data/poloniex
binance=../bin/brokers/binance ../secure_data/binance
bitmex=../bin/brokers/bitmex ../secure_data/bitmex
simplefx=../bin/brokers/simplefx ../secure_data/simplefx
trainer1=../bin/brokers/trainer ../secure_data/trainer1
trainer2=../bin/brokers/trainer ../secure_data/trainer2


